<html>

<head>
    <meta characterset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <ul>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About LTS</a></li>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Store Hours</a></li>
            </nav>
        </ul>
        <figure>
            <img src="/img/tacos_close_up_400x260.png" alt="Tacos Image" loading="lazy">
            <figcaption>Little Taco Shop Tacos</figcaption>
        </figure>

    </header>
    <main>
        <h2>Our Contact Form</h2>
        <fieldset>
            <legend>Send Us A Message</legend>
            <form action="GET">
                <label for="name" id="Uname">Name:</label>
                <input type="text" id="Uname" placeholder="Your Name">
                <p>
                    <label for="email" id="email">Email</label>
                    <input type="email" placeholder="Your Email">
                </p>
                <p>
                    <label for="message"> Your Message:</label>
                    <br>
                    <textarea name="message" id="meesage" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </p>
            </form>
        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
        <p>
            <h2>Our Location</h2>
            <address>
                555 Taco Temptation Lane, Suite T 
                <br>
                Kansas City MO 55555-55555
            <P> Phone: <a> 555-555-555</a></P>
            </address>
            <a href="#">Back to Top</a>

        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The little Taco Shop</p>

    </footer>
</body>

</html>